xsd/adapters/edxl-have.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/adapters/edxl-have/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:edxl-have="http://release.niem.gov/niem/adapters/edxl-have/5.0/"
  xmlns:have="urn:oasis:names:tc:emergency:EDXL:HAVE:1.0"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>EDXL-HAVE specifies an XML document format that allows the communication of the status of a hospital, its services, and its resources. These include bed capacity and availability, emergency department status, available service coverage, and the status of a hospital's facility and operations.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="EDXL" literal="Emergency Data Exchange Language"/>
      <appinfo:LocalTerm term="HAVE" literal="Hospital Availability Exchange"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:emergency:EDXL:HAVE:1.0" schemaLocation="../external/have/have.xsd" appinfo:externalImportIndicator="true">
    <xs:annotation>
      <xs:documentation>Hospital Availability Exchange (HAVE)</xs:documentation>
    </xs:annotation>
  </xs:import>
  <xs:complexType name="HaveAdapterType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>A data type for EDXL-HAVE which specifies an XML document format that allows the communication of the status of a hospital, its services, and its resources.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="have:HospitalStatus" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>A top level container element for reporting status of any number of hospitals. The EDXL-HAVE has no independent routing mechanism, so it requires a routing mechanism that is consistent with the EDXL-DE distribution types.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HaveAdapter" type="edxl-have:HaveAdapterType" nillable="true">
    <xs:annotation>
      <xs:documentation>A standard message distribution framework for data sharing among emergency information systems using the XML-based Emergency Data Exchange Language (EDXL).</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
