niem/dod_jcs-pub2.0-misc/2.0/dod_jcs-pub2.0-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/dod_jcs-pub2.0-misc/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dod_jcs-pub2.0="http://niem.gov/niem/dod_jcs-pub2.0-misc/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Intelligence discipline codes from the U.S. Department of Defense (DoD) Joint Publication 2.01.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:simpleType name="DocumentIntelligenceCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for natures or genres of a document or resource.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="TECHINT">
        <xsd:annotation>
          <xsd:documentation>Technical Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HUMINT">
        <xsd:annotation>
          <xsd:documentation>Human Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SIGINT">
        <xsd:annotation>
          <xsd:documentation>Signals Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MASINT">
        <xsd:annotation>
          <xsd:documentation>Measurement and Signature Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IMINT">
        <xsd:annotation>
          <xsd:documentation>Imagery Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CI">
        <xsd:annotation>
          <xsd:documentation>Counter-Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OSINT">
        <xsd:annotation>
          <xsd:documentation>Open Source Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="DocumentIntelligenceCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for natures or genres of a document or resource.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="dod_jcs-pub2.0:DocumentIntelligenceCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
