niem/niem-core/3.0/3/niem-core.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://publication.niem.gov/niem/niem-core/3.0/3/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:genc-3.0.1="http://publication.niem.gov/niem/codes/nga_genc/3.0/1/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nc-3.0.3="http://publication.niem.gov/niem/niem-core/3.0/3/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dea-3.0.2="http://publication.niem.gov/niem/codes/dea_ctlsub/3.0/2/">
  <xs:annotation>
    <xs:documentation>NIEM Core Supplement 3.0.3 - Provides updated DEA drug codes, GENC country codes, and new GENC administrative area (international state) codes.</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:import schemaLocation="../../../codes/dea_ctlsub/3.0/2/dea.xsd" namespace="http://publication.niem.gov/niem/codes/dea_ctlsub/3.0/2/"/>
  <xs:import schemaLocation="../../../codes/nga_genc/3.0/1/nga_genc.xsd" namespace="http://publication.niem.gov/niem/codes/nga_genc/3.0/1/"/>
  <xs:element name="DrugCode" type="dea-3.0.2:DrugCodeType" substitutionGroup="nc:SubstanceDesignator" nillable="true">
    <xs:annotation>
      <xs:documentation>A drug.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationCountryGENCCode" type="genc-3.0.1:CountryAlpha3CodeType" substitutionGroup="nc:LocationCountry" nillable="true">
    <xs:annotation>
      <xs:documentation>A country, territory, dependency, or other such geopolitical subdivision of a location.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationStateGENCCode" type="genc-3.0.1:StateCodeType" substitutionGroup="nc:LocationState" nillable="true">
    <xs:annotation>
      <xs:documentation>A state, commonwealth, province, or other such geopolitical subdivision of a country.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MilitaryCountryGENCCode" type="genc-3.0.1:CountryAlpha3CodeType" substitutionGroup="nc:MilitaryCountry" nillable="true">
    <xs:annotation>
      <xs:documentation>A country in whose military a person served.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
