niem/codes/canada_post/3.0/post-canada.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/canada_post/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:can="http://release.niem.gov/niem/codes/canada_post/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Province codes for Canada.
Publication: Canada Post Addressing Guidelines; 
Date: 14 Jan 2013;   
http://www.canadapost.ca/tools/pg/manual/PGaddress-e.asp#1380608</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="CanadianProvinceCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for provinces in Canada.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="AB">
        <xs:annotation>
          <xs:documentation>Alberta</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BC">
        <xs:annotation>
          <xs:documentation>British Columbia</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MB">
        <xs:annotation>
          <xs:documentation>Manitoba</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NB">
        <xs:annotation>
          <xs:documentation>New Brunswick</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NL">
        <xs:annotation>
          <xs:documentation>Newfoundland and Labrador</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NS">
        <xs:annotation>
          <xs:documentation>Nova Scotia</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NT">
        <xs:annotation>
          <xs:documentation>Northwest Territories</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NU">
        <xs:annotation>
          <xs:documentation>Nunavut</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ON">
        <xs:annotation>
          <xs:documentation>Ontario</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PE">
        <xs:annotation>
          <xs:documentation>Prince Edward Island</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="QC">
        <xs:annotation>
          <xs:documentation>Qu&#xe9;bec</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SK">
        <xs:annotation>
          <xs:documentation>Saskatchewan</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="YT">
        <xs:annotation>
          <xs:documentation>Yukon</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CanadianProvinceCodeType">
    <xs:annotation>
      <xs:documentation>A data type for provinces in Canada.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="can:CanadianProvinceCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
