niem/codes/nlets/4.0/nlets.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/nlets/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:nlets="http://release.niem.gov/niem/codes/nlets/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Source: The International Justice &amp; Public Safety Information Sharing Network; 
Publication: NLETS User and Technical Guide; 
Date: 2006;   
http://www.nlets.org/</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="AgencyAuthorizationCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for an agency's access category to data.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="A">
        <xs:annotation>
          <xs:documentation>administrative messages</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="C">
        <xs:annotation>
          <xs:documentation>criminal history access</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D">
        <xs:annotation>
          <xs:documentation>DMV data access</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Z">
        <xs:annotation>
          <xs:documentation>other NLETS message types</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AgencyAuthorizationCodeType">
    <xs:annotation>
      <xs:documentation>A data type for an agency's access category to data.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nlets:AgencyAuthorizationCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AgencyServiceHoursCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for the availability of an agency.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="A">
        <xs:annotation>
          <xs:documentation>24 hr service w/terminal.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="B">
        <xs:annotation>
          <xs:documentation>Not 24 hr service w/terminal.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="C">
        <xs:annotation>
          <xs:documentation>24 hr service, w/o terminal.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D">
        <xs:annotation>
          <xs:documentation>Not 24 hr service, w/o terminal.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AgencyServiceHoursCodeType">
    <xs:annotation>
      <xs:documentation>A data type for the availability of an agency.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nlets:AgencyServiceHoursCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="OrganizationCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for the functional kinds of an organization.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="CJ">
        <xs:annotation>
          <xs:documentation>Will return all defined non-law enforcement criminal justice agencies and should be used as a general type for all ORIs ending in B, M, N, or Y.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FE">
        <xs:annotation>
          <xs:documentation>Federal agency.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JA">
        <xs:annotation>
          <xs:documentation>Any prosecutor.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JC">
        <xs:annotation>
          <xs:documentation>Any corrections agency.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JF">
        <xs:annotation>
          <xs:documentation>Any Federal non-law enforcement criminal justice agency.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JG">
        <xs:annotation>
          <xs:documentation>Any probation agency.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JJ">
        <xs:annotation>
          <xs:documentation>Any court agency.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LE">
        <xs:annotation>
          <xs:documentation>Used as a catchall for any agency not fitting the above criteria.  May be used on inquiry or record creation.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NJ">
        <xs:annotation>
          <xs:documentation>Non-criminal justice agencies</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PD">
        <xs:annotation>
          <xs:documentation>Any agency of city government.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SA">
        <xs:annotation>
          <xs:documentation>Any agency employed by a state with statewide jurisdiction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SO">
        <xs:annotation>
          <xs:documentation>Any agency of county government incl. parishes where apropos.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OrganizationCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for the functional kinds of an organization.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nlets:OrganizationCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
