niem/codes/dod_jcs-pub2.0/3.0/dod_jcs-pub2.0.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/dod_jcs-pub2.0/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:dod_jcs-pub2.0="http://release.niem.gov/niem/codes/dod_jcs-pub2.0/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Intelligence discipline codes.
Source: DoD Joint Staff; 
Publication: Joint Publication 2.0 - Joint Intelligence; 
Date: 22 Jun 2007;  
http://www.dtic.mil/doctrine/new_pubs/jp2_0.pdf</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="DocumentIntelligenceCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for natures or genres of a document or resource.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="comint">
        <xs:annotation>
          <xs:documentation>communications intelligence</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="elint">
        <xs:annotation>
          <xs:documentation>electronic intelligence</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="fisint">
        <xs:annotation>
          <xs:documentation>foreign instrumentation signals intelligence</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="geoint">
        <xs:annotation>
          <xs:documentation>geospatial intelligence</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="obint">
        <xs:annotation>
          <xs:documentation>open-source intelligence</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DocumentIntelligenceCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for natures or genres of a document or resource.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="dod_jcs-pub2.0:DocumentIntelligenceCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
