niem/niem-core/4.0/1/niem-core.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://publication.niem.gov/niem/niem-core/4.0/1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nc-4.0.1="http://publication.niem.gov/niem/niem-core/4.0/1/">
  <xs:annotation>
    <xs:documentation>NIEM Core Supplement 4.0.1</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:complexType name="LocationHeightMeasureAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a location height.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="nc:LengthUnitAbstract" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PolygonRegionAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a polygon.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LocationHeightMeasureAugmentation" type="nc-4.0.1:LocationHeightMeasureAugmentationType" substitutionGroup="nc:LocationHeightMeasureAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about a location height.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PolygonNodeLocation" type="nc:LocationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A location of a vertex of a polygon region.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PolygonRegionAugmentation" type="nc-4.0.1:PolygonRegionAugmentationType" substitutionGroup="nc:PolygonRegionAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about a polygon region.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
