niem/adapters/edxl-cap/4.0/edxl-cap.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/adapters/edxl-cap/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:edxl-cap="http://release.niem.gov/niem/adapters/edxl-cap/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cap="urn:oasis:names:tc:emergency:cap:1.1" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Common Alerting Protocol</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../external/cap/1.1/cap.xsd" namespace="urn:oasis:names:tc:emergency:cap:1.1" appinfo:externalImportIndicator="true">
    <xs:annotation>
      <xs:documentation>Common Alerting Protocol (CAP) is a simple but general format for exchanging effective warning messages based on best practices identified in academic research and real-world experience.</xs:documentation>
    </xs:annotation>
  </xs:import>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:complexType name="AlertAdapterType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>A data type for a simple but general format for exchanging effective warning messages based on best practices identified in academic research and real-world experience.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="cap:alert" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>A container for all component parts of the CAP alert message. The container provides basic information about the current message: its purpose, its source and its status, as well as unique identifier for the current message and links to any other, related messages.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AlertAdapter" type="edxl-cap:AlertAdapterType" nillable="true">
    <xs:annotation>
      <xs:documentation>A simple but general format for exchanging effective warning messages based on best practices identified in academic research and real-world experience.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
