niem/apco/2.0/apco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/apco/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:apco="http://niem.gov/niem/apco/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Association of Public-Safety Communications Officials (APCO) - International, Inc.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:simpleType name="AlarmEventCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for kinds of alarm events.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="BURG">
        <xsd:annotation>
          <xsd:documentation>Burglary</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Comm">
        <xsd:annotation>
          <xsd:documentation>Communication Fail</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FIRE">
        <xsd:annotation>
          <xsd:documentation>Fire</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Holdup">
        <xsd:annotation>
          <xsd:documentation>Holdup / Duress</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Medical">
        <xsd:annotation>
          <xsd:documentation>Medical Alarm</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AlarmEventCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for kinds of alarm events.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="apco:AlarmEventCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="AlarmEventLocationCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for the kinds of location at which an alarm event occurs.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="commercial"/>
      <xsd:enumeration value="residential"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AlarmEventLocationCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for the kinds of location at which an alarm event occurs.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="apco:AlarmEventLocationCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="AlarmEventResponseActionCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for actions requested of an alarm event responder.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="notify"/>
      <xsd:enumeration value="respond"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AlarmEventResponseActionCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for actions requested of an alarm event responder.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="apco:AlarmEventResponseActionCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
