niem/dod_misc/1.0/dod_misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/dod_misc/1.0" version="1" xmlns:dod="http://niem.gov/niem/dod_misc/1.0" xmlns:i="http://niem.gov/niem/appinfo/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xsd:annotation>
    <xsd:documentation>Security level codes from the Department of Defense (DoD).</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/1.0/structures.xsd" namespace="http://niem.gov/niem/structures/1.0"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/1.0" schemaLocation="../../appinfo/1.0/appinfo.xsd"/>
  <xsd:simpleType name="SecurityLevelCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates levels of security of information.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="00">
        <xsd:annotation>
          <xsd:documentation>COMPANY NON-CLASSIFIED</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="01">
        <xsd:annotation>
          <xsd:documentation>COMPANY INTERNAL USE ONLY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02">
        <xsd:annotation>
          <xsd:documentation>COMPANY CONFIDENTIAL</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03">
        <xsd:annotation>
          <xsd:documentation>COMPANY CONFIDENTIAL, RESTRICTED (NEED TO KNOW)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04">
        <xsd:annotation>
          <xsd:documentation>COMPANY REGISTERED (SIGNATURE REQUIRED)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05">
        <xsd:annotation>
          <xsd:documentation>PERSONAL</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06">
        <xsd:annotation>
          <xsd:documentation>SUPPLIER PROPRIETARY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="09">
        <xsd:annotation>
          <xsd:documentation>COMPANY DEFINED (TRADING PARTNER LEVEL)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation>COMPETITION SENSITIVE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="20">
        <xsd:annotation>
          <xsd:documentation>COURT RESTRICTED</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="21">
        <xsd:annotation>
          <xsd:documentation>JUVENILE RECORD RESTRICTED</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="90">
        <xsd:annotation>
          <xsd:documentation>GOVERNMENT NON-CLASSIFIED</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="92">
        <xsd:annotation>
          <xsd:documentation>GOVERNMENT CONFIDENTIAL</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="93">
        <xsd:annotation>
          <xsd:documentation>GOVERNMENT SECRET</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="94">
        <xsd:annotation>
          <xsd:documentation>GOVERNMENT TOP SECRET</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="99">
        <xsd:annotation>
          <xsd:documentation>GOVERNMENT DEFINED (TRADING PARTNER LEVEL)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SecurityLevelCodeType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates levels of security of information.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="dod:SecurityLevelCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
