xsd/codes/bls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/bls/5.0/" version="alpha1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/"
  xmlns:bls="http://release.niem.gov/niem/codes/bls/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>US Bureau of Labor Statistics (BLS)</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="EducationLevelCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a typical education needed for entry - represents the typical education level most workers need to enter an occupation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Associate's degree">
        <xs:annotation>
          <xs:documentation>Completion of this degree usually requires at least 2 years but not more than 4 years of full-time academic study beyond high school. Examples of occupations in this category include mechanical drafters, respiratory therapists, and dental hygienists.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Bachelor's degree">
        <xs:annotation>
          <xs:documentation>Completion of this degree generally requires at least 4 years, but not more than 5 years, of full-time academic study beyond high school. Examples of occupations in this category include budget analysts, dietitians and nutritionists, and civil engineers.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Doctoral or professional degree">
        <xs:annotation>
          <xs:documentation>Completion of a doctoral degree (Ph.D.) usually requires at least 3 years of full-time academic work beyond a bachelor's degree. Completion of a professional degree usually requires at least 3 years of full-time academic study beyond a bachelor's degree. Examples of occupations for which a doctoral or professional degree is the typical form of entry-level education include lawyers, physicists, and dentists.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="High school diploma or equivalent">
        <xs:annotation>
          <xs:documentation>This category indicates the completion of high school or an equivalent program resulting in the award of a high school diploma or an equivalent, such as the General Education Development (GED) credential. Examples of occupations in this category include social and human service assistants, carpenters, and pharmacy technicians.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Master's degree">
        <xs:annotation>
          <xs:documentation>Completion of this degree usually requires 1 or 2 years of full-time academic study beyond a bachelor's degree. Examples of occupations in this category include statisticians, physician assistants, and educational, guidance, school, and vocational counselors.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="No formal educational credential">
        <xs:annotation>
          <xs:documentation>This category signifies that a formal credential issued by an educational institution, such as a high school diploma or postsecondary certificate, is not typically needed for entry into the occupation. Examples of occupations in this category include janitors and cleaners, cashiers, and agricultural equipment operators.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Postsecondary nondegree award">
        <xs:annotation>
          <xs:documentation>These programs lead to a certificate or other award, but not a degree. The certificate is awarded by the educational institution and is the result of completing formal postsecondary schooling. Certification, issued by a professional organization or certifying body, is not included here. Some postsecondary nondegree award programs last only a few weeks, while others may last 1 to 2 years. Examples of occupations in this category include nursing assistants, emergency medical technicians (EMT's) and paramedics, and hairstylists.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Some college, no degree">
        <xs:annotation>
          <xs:documentation>This category signifies the achievement of a high school diploma or equivalent plus the completion of one or more postsecondary courses that did not result in a degree or award. An example of an occupation in this category is actors.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EducationLevelCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a typical education needed for entry - represents the typical education level most workers need to enter an occupation.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="bls:EducationLevelCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
