niem/codes/xCard/4.0/xCard.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/xCard/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xCard="http://release.niem.gov/niem/codes/xCard/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>vCard XML representation, IETF RFC 6351</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="TelephoneCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a type of telephone.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="cell">
        <xs:annotation>
          <xs:documentation>A cellular or mobile telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="fax">
        <xs:annotation>
          <xs:documentation>A facsimile-capable telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="home">
        <xs:annotation>
          <xs:documentation>A home telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="pager">
        <xs:annotation>
          <xs:documentation>A paging device</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="text">
        <xs:annotation>
          <xs:documentation>A telephone that supports text messages (SMS)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="textphone">
        <xs:annotation>
          <xs:documentation>A telecommunication device for people with hearing or speech difficulties.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="video">
        <xs:annotation>
          <xs:documentation>A video conferencing-capable telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="voice">
        <xs:annotation>
          <xs:documentation>A voice-capable telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="work">
        <xs:annotation>
          <xs:documentation>A work telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TelephoneCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a type of telephone.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xCard:TelephoneCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
