niem/codes/fbi_cjis/4.0/fbi_cjis.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_cjis/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:cjis="http://release.niem.gov/niem/codes/fbi_cjis/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>FBI Criminal Justice Information System</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="ItemStatusCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="BAIT">
        <xs:annotation>
          <xs:documentation>Bait</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BURNED">
        <xs:annotation>
          <xs:documentation>Burned</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CARGO">
        <xs:annotation>
          <xs:documentation>Cargo</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CONTRABAND">
        <xs:annotation>
          <xs:documentation>Contraband</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="COUNTERFEITED">
        <xs:annotation>
          <xs:documentation>Counterfeited, includes forged</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CULTIVATED">
        <xs:annotation>
          <xs:documentation>Cultivated</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DAMAGED">
        <xs:annotation>
          <xs:documentation>Damaged</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DESTROYED">
        <xs:annotation>
          <xs:documentation>Destroyed</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DESTROYED_DAMAGED_VANDALIZED">
        <xs:annotation>
          <xs:documentation>Destroyed_Damaged_Vandalized</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FOUND">
        <xs:annotation>
          <xs:documentation>Found</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LOST">
        <xs:annotation>
          <xs:documentation>Lost</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NONE">
        <xs:annotation>
          <xs:documentation>None</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RECOVERED">
        <xs:annotation>
          <xs:documentation>Recovered  (To impound property previously stolen)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RETURNED">
        <xs:annotation>
          <xs:documentation>Returned</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SEIZED">
        <xs:annotation>
          <xs:documentation>Seized (To impound property not previously stolen)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN">
        <xs:annotation>
          <xs:documentation>Stolen</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_BRIBED">
        <xs:annotation>
          <xs:documentation>Stolen_Bribed</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_DEFRAUDED">
        <xs:annotation>
          <xs:documentation>Stolen_Defrauded</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_EMBEZZLED">
        <xs:annotation>
          <xs:documentation>Stolen_Embezzled</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_EXTORTED">
        <xs:annotation>
          <xs:documentation>Stolen_Extorted</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_RANSOMED">
        <xs:annotation>
          <xs:documentation>Stolen_Ransomed</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOLEN_ROBBED">
        <xs:annotation>
          <xs:documentation>Stolen_Robbed</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UNKNOWN">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VANDALIZED">
        <xs:annotation>
          <xs:documentation>Vandalized</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ItemStatusCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cjis:ItemStatusCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
