niem/appinfo/1.0/appinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    attributeFormDefault="qualified"
    targetNamespace="http://niem.gov/niem/appinfo/1.0"
    version="rc2"
    xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="Resource">
    <complexType>
      <attribute name="name" type="NCName" use="required"/>
    </complexType>
  </element>

  <element name="Deprecated">
    <complexType>
      <attribute name="value" use="required">
        <simpleType>
          <restriction base="boolean">
            <pattern value="true"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
    
  </element>

  <element name="Base">
    <complexType>
      <attribute name="name" type="NCName" use="required"/>
      <attribute name="namespace" type="anyURI" use="optional"/>
    </complexType>
  </element>

  <element name="ReferenceTarget">
    <complexType>
      <attribute name="name" type="NCName" use="required"/>
      <attribute name="namespace" type="anyURI" use="optional"/>
    </complexType>
  </element>

  <element name="AppliesTo">
    <complexType>
      <attribute name="name" type="NCName" use="required"/>
      <attribute name="namespace" type="anyURI" use="optional"/>
    </complexType>
  </element>

  <element name="ConformantIndicator" type="boolean"/>

  <element name="ExternalAdapterTypeIndicator" type="boolean"/>

  <element name="ExternalContainerElementIndicator" type="boolean"/>

</schema>
