niem/utility/code-lists-spec/4.0/code-lists-schema-appinfo.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema 
   targetNamespace="http://reference.niem.gov/niem/specification/code-lists/4.0/code-lists-schema-appinfo/"
   version="4.0"
   xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/4.0/code-lists-schema-appinfo/"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>This schema provides annotations for connecting content defined within an XML Schema document to the content of code lists.</xs:documentation>
  </xs:annotation>

  <xs:element name="SimpleCodeListBinding">
    <xs:annotation>
      <xs:documentation>An element for connecting simple content defined by an XML Schema component to a a column of a code list.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="codeListURI" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>A universal identifier for a code list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="columnName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>A local name for a code list column within a code list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="constrainingIndicator" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>True when a code list binding constrains the validity of a code list value, false otherwise.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="ComplexCodeListBinding">
    <xs:annotation>
      <xs:documentation>An element for connecting complex content defined by an XML Schema component to a set of columns of a code list.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ElementCodeListBinding" form="qualified" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="elementName" type="xs:QName" use="required">
              <xs:annotation>
                <xs:documentation>A qualified name of an XML element.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="columnName" type="xs:string" use="optional">
              <xs:annotation>
                <xs:documentation>A local name for a code list column within a code list.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="codeListURI" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>A universal identifier for a code list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="constrainingIndicator" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>True when a code list binding constrains the validity of a code list value, false otherwise.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
