niem/dod_jcs-pub2.0-misc/1.0/dod_jcs-pub2.0-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/dod_jcs-pub2.0-misc/1.0" version="1" xmlns:i="http://niem.gov/niem/appinfo/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dod_jcs-pub2.0="http://niem.gov/niem/dod_jcs-pub2.0-misc/1.0">
  <xsd:annotation>
    <xsd:documentation>Intelligence discipline codes from the Department of Defense (DoD) Joint Chiefs of Staff (JCS) Publication 2.0, Appendix A.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/1.0/structures.xsd" namespace="http://niem.gov/niem/structures/1.0"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/1.0" schemaLocation="../../appinfo/1.0/appinfo.xsd"/>
  <xsd:simpleType name="DocumentIntelligenceCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates natures or genres of a document or resource.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="CI">
        <xsd:annotation>
          <xsd:documentation>Classified Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HUMINT">
        <xsd:annotation>
          <xsd:documentation>Human Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IMINT">
        <xsd:annotation>
          <xsd:documentation>Imagery Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MASINT">
        <xsd:annotation>
          <xsd:documentation>Measurement and Signature Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OSINT">
        <xsd:annotation>
          <xsd:documentation>Open Source Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SIGINT">
        <xsd:annotation>
          <xsd:documentation>Signals Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TECHINT">
        <xsd:annotation>
          <xsd:documentation>Technical Intelligence</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="DocumentIntelligenceCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates natures or genres of a document or resource.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="dod_jcs-pub2.0:DocumentIntelligenceCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
